<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian</title>
    <style type="text/css">
    
        *{
            margin: 0;
            padding: 0;
             box-sizing: border-box;
        }
        
    
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(17, 1fr);
            
        }
        .element{
           border: 4px solid black;
            padding: 1em;
            background: rgba(240,240,240,0.6);
            
        }
     
        .ele1{
            grid-column: 2 span;
            grid-row: 2 span;
            background-color: red;
        }
        .ele2{
            grid-column: 3 span;
            grid-row: 4 span;
        }
        .ele3{
            grid-column: 3 span;
            grid-row: 2 span;
            background-color: yellow;
        }
        .ele4{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele5{
            grid-column: 2 span;
            grid-row: 6 span;
        }
        .ele6{
            grid-column: 5 span;
            grid-row: 2 span;
            
        }
        .ele7{
            grid-column: 5 span;
            grid-row: 2 span;
            
        }
        .ele8{
            grid-row: 7 span;
            grid-column: 1 span;
            
        }
        .ele9{
            grid-column: 2 span;
            grid-row: 5 span;
            
        }
        .ele10{
            grid-column: 5 span;
            grid-row: 5 span;
            background-color: blue;
        }
        .ele11{
            grid-column: 2 span;
            grid-row: 2 span;
            background-color: yellow;
        }
        .ele12{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele13{
            grid-column: 2 span;
            grid-row: 3 span;
        }
        .ele14{
            grid-column: 3 span;
            grid-row: 4 span;
            background-color: red;
        }
        .ele15{
            grid-column: 5 span;
            grid-row: 3 span;
        }
        .ele16, .ele17{
            grid-column: 1 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 4 span;
            grid-row: 1 span;
            
        }
        .ele19{
            background-color: blue;
        }

        
        
        
        @media (max-width:600px){
            .ele4{
                grid-column: 2 span;
                grid-row: 2 span;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="element ele1"></div>
    <div class="element ele2"></div>
    <div class="element ele3"></div>
    <div class="element ele4"></div>
    <div class="element ele5"></div>
    <div class="element ele6"></div>
    <div class="element ele7"></div>
    <div class="element ele8"></div>
    <div class="element ele9"></div>
    <div class="element ele10"></div>
    <div class="element ele11"></div>
    <div class="element ele12"></div>
    <div class="element ele13"></div>
    <div class="element ele14"></div>
    <div class="element ele15"></div>
    <div class="element ele16"></div>
    <div class="element ele17"></div>
    <div class="element ele18"></div>
    <div class="element ele19"></div>

</div>
</body>
</html>    